<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="home.html"><img href="#" src="assets/logo.jpg" /></a>
      </div>
      <div class="search-bar">
        <img src="assets/search-icon.svg" alt="Search" />
        <input type="text" />
      </div>
      <div class="icons">
        <a href="wishlist.html"
          ><button>
            <img src="assets/wishlist-hollow.png" alt="Wishlist" /></button
        ></a>
        <button>
          <a href="cart.html"
            ><img src="assets/shopping-bag.png" alt="Cart"
          /></a>
        </button>

        <!--Account section here-->
        <div class="action">
          <button><img src="assets/account.png" alt="Account" /></button>
          <ul>
            <li><img src="assets/account.png" /> Login as Seller</li>
            <li><img src="assets/account.png" /> Login as Buyer</li>
          </ul>
        </div>
      </div>
      <div class="links">
        <a href="home-decor.html">Home Decor</a>
        <a href="#">Fashion</a>
        <a href="#">Stuffed Toys</a>
        <a href="#">Accessories</a>
        <a href="customOrder.html">Custom Order</a>
        <a href="aboutus.html">About Us</a>
      </div>
    </nav>
    <div class="image-container">
      <img src="assets/slideshow-1.jpg" alt="Background Image" />
    </div>

    <!-- Threads of Inspiration -->
    <section class="inspiration-section">
      <div class="section-content">
        <div class="section-text">
          <h2>Threads of Inspiration</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Fermentum leo vel orci porta non pulvinar neque laoreet. <br />At
            augue eget arcu dictum varius duis. Ultricies tristique nulla
            aliquet enim tortor at auctor.<br />
            Id diam vel quam elementum pulvinar. Vulputate mi sit amet mauris.
            Arcu cursus euismod quis viverra nibh. Imperdiet dui accumsan sit
            amet nulla facilisi morbi tempus iaculis. Urna neque viverra justo
            nec ultrices dui sapien. Nec ultrices dui sapien eget mi. Mauris
            pellentesque pulvinar pellentesque habitant morbi.
          </p>
        </div>
        <div class="section-image">
          <img src="assets/threads.jpg" alt="Threads of Inspiration" />
        </div>
      </div>
    </section>

    <!--Sliders Start here-->
    <div class="slider">
      <div class="slide">
        <div class="slide-content">
          <div class="text">
            <h2>Slide 1 Text</h2>
            <p>Description for Slide 1</p>
          </div>
          <img src="assets/image1.jpg" alt="Slide 1 Image" />
        </div>
      </div>
      <div class="slide">
        <div class="slide-content">
          <img src="assets/image2.jpg" alt="Slide 2 Image" />
          <div class="text">
            <h2>Slide 2 Text</h2>
            <p>Description for Slide 2</p>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide-content">
          <div class="text">
            <h2>Slide 3 Text</h2>
            <p>Description for Slide 3</p>
          </div>
          <img src="assets/image3.jpg " alt="Slide 3 Image" />
        </div>
      </div>
      <button class="prev-slide">&#8249;</button>
      <button class="next-slide">&#8250;</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
