<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Order.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Custom Order</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="home.html"><img src="assets/logo.jpg" alt="Logo" /></a>
      </div>
      <div class="search-bar">
        <img src="assets/search-icon.svg" alt="Search" />
        <input type="text" />
      </div>
      <div class="icons">
        <button><img src="assets/wishlist-hollow.png" alt="Wishlist" /></button>
        <button><img src="assets/shopping-bag.png" alt="Cart" /></button>
        <div class="action">
          <button><img src="assets/account.png" alt="Account" /></button>
          <ul>
            <li>
              <img src="assets/account.png" alt="Account" /> Login as Seller
            </li>
            <li>
              <img src="assets/account.png" alt="Account" /> Login as Buyer
            </li>
          </ul>
        </div>
      </div>
      <div class="links">
        <a href="#">Home Decor</a>
        <a href="#">Fashion</a>
        <a href="#">Stuffed Toys</a>
        <a href="#">Accessories</a>
        <a href="customOrder.html">Custom Order</a>
        <a href="aboutus.html">About Us</a>
      </div>
    </nav>

    <!-- Product Ordering Section -->
    <div class="product-ordering">
      <div class="image-slider">
        <img src="assets/butterfly.jpg" alt="Product Image" />
        <!-- <img src="assets/butterfly2.jpg" alt="Product Image" /> -->
      </div>

      <div class="product-details">
        <h2>Butterfly Keychain</h2>
        <div class="price"><p>₹399</p></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. In
          pellentesque massa placerat duis ultricies lacus sed turpis tincidunt.
          Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit
          amet. <br />Ultricies mi quis hendrerit dolor magna. Et malesuada
          fames ac turpis egestas sed tempus. Auctor neque vitae tempus quam
          pellentesque nec nam aliquam. <br />Arcu bibendum at varius vel
          pharetra vel turpis. Commodo sed egestas egestas fringilla phasellus
          faucibus scelerisque eleifend.
        </p>
        <div class="color-options">
          <button class="violet">Violet</button>
          <button class="red">Red</button>
          <button class="pink">Pink</button>
          <button class="blue">Blue</button>
        </div>
        <div class="quantity-price">
          <div class="quantity">
            <label for="quantity">Quantity:</label>
            <input
              type="number"
              id="quantity"
              name="quantity"
              min="1"
              value="1"
            />
          </div>
        </div>
        <button class="add-to-bag">
          Add to Bag &nbsp;&nbsp;&nbsp;<img
            src="assets/shopping-bag.svg"
            alt="Add to Bag"
          />
        </button>
      </div>
    </div>

    <script src="Order.js"></script>
  </body>
</html>
